INFO:kafka.conn:<BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
INFO:kafka.conn:Probing node bootstrap-0 broker version
INFO:kafka.conn:<BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
INFO:kafka.conn:Broker version identified as 2.6.0
INFO:kafka.conn:Set configuration api_version=(2, 6, 0) to skip auto check_version requests on startup
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 66, 'Timestamp': 1725983122843769427}
INFO:kafka.conn:<BrokerConnection node_id=1 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092 [('::1', 9092, 0, 0) IPv6]
INFO:kafka.conn:<BrokerConnection node_id=1 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: Connection complete.
INFO:kafka.conn:<BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connected> [IPv6 ('::1', 9092, 0, 0)]>: Closing connection. 
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 57, 'Timestamp': 1725983123046353384}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 63, 'Timestamp': 1725983123246866887}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 65, 'Timestamp': 1725983123447309854}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 57, 'Timestamp': 1725983123647780139}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 63, 'Timestamp': 1725983123848243078}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 65, 'Timestamp': 1725983124048756714}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 58, 'Timestamp': 1725983124249215918}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 64, 'Timestamp': 1725983124449726782}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 65, 'Timestamp': 1725983124650204876}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 59, 'Timestamp': 1725983124850759789}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 65, 'Timestamp': 1725983125051246225}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 66, 'Timestamp': 1725983125251638386}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 58, 'Timestamp': 1725983125452079346}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 65, 'Timestamp': 1725983125652583773}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 66, 'Timestamp': 1725983125853195754}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 59, 'Timestamp': 1725983126053706364}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 66, 'Timestamp': 1725983126254117973}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 67, 'Timestamp': 1725983126454561084}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 60, 'Timestamp': 1725983126654997065}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 67, 'Timestamp': 1725983126855430114}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 67, 'Timestamp': 1725983127055909025}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 59, 'Timestamp': 1725983127256387826}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 67, 'Timestamp': 1725983127456859881}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 66, 'Timestamp': 1725983127657340856}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 59, 'Timestamp': 1725983127857848594}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 67, 'Timestamp': 1725983128058309799}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 65, 'Timestamp': 1725983128258783210}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 60, 'Timestamp': 1725983128459250102}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 68, 'Timestamp': 1725983128659689595}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 65, 'Timestamp': 1725983128860145896}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 59, 'Timestamp': 1725983129060597967}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 69, 'Timestamp': 1725983129261034028}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 66, 'Timestamp': 1725983129461482051}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 58, 'Timestamp': 1725983129661936826}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 70, 'Timestamp': 1725983129862378469}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 67, 'Timestamp': 1725983130062828216}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 59, 'Timestamp': 1725983130263220686}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 71, 'Timestamp': 1725983130463686142}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 67, 'Timestamp': 1725983130664053064}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 60, 'Timestamp': 1725983130864453168}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 71, 'Timestamp': 1725983131064942859}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 66, 'Timestamp': 1725983131265389070}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 59, 'Timestamp': 1725983131465835728}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 72, 'Timestamp': 1725983131666290567}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 65, 'Timestamp': 1725983131866749841}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 60, 'Timestamp': 1725983132067211959}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 73, 'Timestamp': 1725983132267659491}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 64, 'Timestamp': 1725983132468142903}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 59, 'Timestamp': 1725983132668633055}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 73, 'Timestamp': 1725983132869048365}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 64, 'Timestamp': 1725983133069500868}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 59, 'Timestamp': 1725983133269916340}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 74, 'Timestamp': 1725983133470333659}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 65, 'Timestamp': 1725983133670756575}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 59, 'Timestamp': 1725983133871160396}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 74, 'Timestamp': 1725983134071613249}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 65, 'Timestamp': 1725983134271974829}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 59, 'Timestamp': 1725983134472405160}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 73, 'Timestamp': 1725983134672831995}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 66, 'Timestamp': 1725983134873266181}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 59, 'Timestamp': 1725983135073773046}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 74, 'Timestamp': 1725983135274225647}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 66, 'Timestamp': 1725983135474654394}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 59, 'Timestamp': 1725983135675085658}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 75, 'Timestamp': 1725983135875496913}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 67, 'Timestamp': 1725983136075939817}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 59, 'Timestamp': 1725983136276384424}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 76, 'Timestamp': 1725983136476828701}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 66, 'Timestamp': 1725983136677269030}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 59, 'Timestamp': 1725983136877707393}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 76, 'Timestamp': 1725983137078172820}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 65, 'Timestamp': 1725983137278636474}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 58, 'Timestamp': 1725983137479066825}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 77, 'Timestamp': 1725983137679565781}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 64, 'Timestamp': 1725983137879964425}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 58, 'Timestamp': 1725983138080373894}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 78, 'Timestamp': 1725983138280832207}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 65, 'Timestamp': 1725983138481274610}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 58, 'Timestamp': 1725983138681967350}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 77, 'Timestamp': 1725983138882390179}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 66, 'Timestamp': 1725983139082831560}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 59, 'Timestamp': 1725983139283262189}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 78, 'Timestamp': 1725983139483700093}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 65, 'Timestamp': 1725983139684164026}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 59, 'Timestamp': 1725983139884602605}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 79, 'Timestamp': 1725983140085038173}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 66, 'Timestamp': 1725983140285494291}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 59, 'Timestamp': 1725983140485916900}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 80, 'Timestamp': 1725983140686293808}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 66, 'Timestamp': 1725983140886690196}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 59, 'Timestamp': 1725983141087089107}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 81, 'Timestamp': 1725983141287533965}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 67, 'Timestamp': 1725983141487993011}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 59, 'Timestamp': 1725983141688413193}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 82, 'Timestamp': 1725983141888884517}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 66, 'Timestamp': 1725983142089335707}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 60, 'Timestamp': 1725983142289852581}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 83, 'Timestamp': 1725983142490311633}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 65, 'Timestamp': 1725983142690712811}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 61, 'Timestamp': 1725983142891115099}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 84, 'Timestamp': 1725983143091565958}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 64, 'Timestamp': 1725983143292003710}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 60, 'Timestamp': 1725983143492453838}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 85, 'Timestamp': 1725983143692905570}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 64, 'Timestamp': 1725983143893362691}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 60, 'Timestamp': 1725983144093852661}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 86, 'Timestamp': 1725983144294291108}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 64, 'Timestamp': 1725983144494720237}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 59, 'Timestamp': 1725983144695109390}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 87, 'Timestamp': 1725983144895489187}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 63, 'Timestamp': 1725983145095882758}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 59, 'Timestamp': 1725983145296330612}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 88, 'Timestamp': 1725983145496784676}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 63, 'Timestamp': 1725983145697234321}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 60, 'Timestamp': 1725983145897679481}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 89, 'Timestamp': 1725983146098133326}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 63, 'Timestamp': 1725983146298561780}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 59, 'Timestamp': 1725983146498987114}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 90, 'Timestamp': 1725983146699444252}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 64, 'Timestamp': 1725983146899864584}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 58, 'Timestamp': 1725983147100308440}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 89, 'Timestamp': 1725983147300770632}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 63, 'Timestamp': 1725983147501241949}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 57, 'Timestamp': 1725983147701733050}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 90, 'Timestamp': 1725983147902168401}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 62, 'Timestamp': 1725983148102609331}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 58, 'Timestamp': 1725983148303043693}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 90, 'Timestamp': 1725983148503496225}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 61, 'Timestamp': 1725983148703925634}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 59, 'Timestamp': 1725983148904366481}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 91, 'Timestamp': 1725983149104742524}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 61, 'Timestamp': 1725983149305146715}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 58, 'Timestamp': 1725983149505628479}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 92, 'Timestamp': 1725983149706066256}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 62, 'Timestamp': 1725983149906490983}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 59, 'Timestamp': 1725983150106914384}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 92, 'Timestamp': 1725983150307335705}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 62, 'Timestamp': 1725983150507720173}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 59, 'Timestamp': 1725983150708137376}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 93, 'Timestamp': 1725983150908619533}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 62, 'Timestamp': 1725983151109058279}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 58, 'Timestamp': 1725983151309490183}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 93, 'Timestamp': 1725983151509922489}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 63, 'Timestamp': 1725983151710327182}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 59, 'Timestamp': 1725983151910865792}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 94, 'Timestamp': 1725983152111280576}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 62, 'Timestamp': 1725983152311698661}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 59, 'Timestamp': 1725983152512112814}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 94, 'Timestamp': 1725983152712498899}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 62, 'Timestamp': 1725983152912859352}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 60, 'Timestamp': 1725983153113292007}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 93, 'Timestamp': 1725983153313779502}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 61, 'Timestamp': 1725983153514216084}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 60, 'Timestamp': 1725983153714639161}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 93, 'Timestamp': 1725983153915230923}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 60, 'Timestamp': 1725983154115663758}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 59, 'Timestamp': 1725983154316082567}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 94, 'Timestamp': 1725983154516530690}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 61, 'Timestamp': 1725983154716950541}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 59, 'Timestamp': 1725983154917356003}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 95, 'Timestamp': 1725983155117792766}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 62, 'Timestamp': 1725983155318250299}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 60, 'Timestamp': 1725983155518863443}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 95, 'Timestamp': 1725983155719275640}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 62, 'Timestamp': 1725983155919665295}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 60, 'Timestamp': 1725983156120107955}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 95, 'Timestamp': 1725983156320588312}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 61, 'Timestamp': 1725983156521072132}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 59, 'Timestamp': 1725983156721612688}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 96, 'Timestamp': 1725983156922059986}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 60, 'Timestamp': 1725983157122524310}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 58, 'Timestamp': 1725983157322967957}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 97, 'Timestamp': 1725983157523425979}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 60, 'Timestamp': 1725983157723871669}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 57, 'Timestamp': 1725983157924282621}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 98, 'Timestamp': 1725983158124717402}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 60, 'Timestamp': 1725983158325158460}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 58, 'Timestamp': 1725983158525630128}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 99, 'Timestamp': 1725983158726050121}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 60, 'Timestamp': 1725983158926481603}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 58, 'Timestamp': 1725983159126903517}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 99, 'Timestamp': 1725983159327350530}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 60, 'Timestamp': 1725983159527733320}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 57, 'Timestamp': 1725983159728196454}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 100, 'Timestamp': 1725983159928643956}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 59, 'Timestamp': 1725983160129096358}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 56, 'Timestamp': 1725983160329564038}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 100, 'Timestamp': 1725983160529967637}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 59, 'Timestamp': 1725983160730382420}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 56, 'Timestamp': 1725983160930811877}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 100, 'Timestamp': 1725983161131219295}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 60, 'Timestamp': 1725983161331655328}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 56, 'Timestamp': 1725983161532150628}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 100, 'Timestamp': 1725983161732603322}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 59, 'Timestamp': 1725983161933152622}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 55, 'Timestamp': 1725983162133662203}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 100, 'Timestamp': 1725983162334081701}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 59, 'Timestamp': 1725983162534571913}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 55, 'Timestamp': 1725983162735016280}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 100, 'Timestamp': 1725983162935427755}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 60, 'Timestamp': 1725983163135870589}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 56, 'Timestamp': 1725983163336306159}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 100, 'Timestamp': 1725983163536730258}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 61, 'Timestamp': 1725983163737191687}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 57, 'Timestamp': 1725983163937686079}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 100, 'Timestamp': 1725983164138121659}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 60, 'Timestamp': 1725983164338546898}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 57, 'Timestamp': 1725983164538974926}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 100, 'Timestamp': 1725983164739425665}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 61, 'Timestamp': 1725983164939890632}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 58, 'Timestamp': 1725983165140334058}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 100, 'Timestamp': 1725983165340753838}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 60, 'Timestamp': 1725983165541200136}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 59, 'Timestamp': 1725983165741704487}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 100, 'Timestamp': 1725983165942092789}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 59, 'Timestamp': 1725983166142503333}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 59, 'Timestamp': 1725983166342948378}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 100, 'Timestamp': 1725983166543423425}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 58, 'Timestamp': 1725983166743856497}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 60, 'Timestamp': 1725983166944266303}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 100, 'Timestamp': 1725983167144705179}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 59, 'Timestamp': 1725983167345215386}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 60, 'Timestamp': 1725983167545734311}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 100, 'Timestamp': 1725983167746191272}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 60, 'Timestamp': 1725983167946652851}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 61, 'Timestamp': 1725983168147045581}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 100, 'Timestamp': 1725983168347426399}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 61, 'Timestamp': 1725983168547836044}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 61, 'Timestamp': 1725983168748287403}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 100, 'Timestamp': 1725983168948693606}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 61, 'Timestamp': 1725983169149137963}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 62, 'Timestamp': 1725983169349501532}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 100, 'Timestamp': 1725983169549927103}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 62, 'Timestamp': 1725983169750430207}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 61, 'Timestamp': 1725983169950823819}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 100, 'Timestamp': 1725983170151259372}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 63, 'Timestamp': 1725983170351688911}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 61, 'Timestamp': 1725983170552096990}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 100, 'Timestamp': 1725983170752486551}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 64, 'Timestamp': 1725983170952957400}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 62, 'Timestamp': 1725983171153367250}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 100, 'Timestamp': 1725983171353747237}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 64, 'Timestamp': 1725983171554218032}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 61, 'Timestamp': 1725983171754661057}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 100, 'Timestamp': 1725983171955036374}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 65, 'Timestamp': 1725983172155440176}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 62, 'Timestamp': 1725983172355853935}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 100, 'Timestamp': 1725983172556276090}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 66, 'Timestamp': 1725983172756722811}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 61, 'Timestamp': 1725983172957121683}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 100, 'Timestamp': 1725983173157497643}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 65, 'Timestamp': 1725983173357909161}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 62, 'Timestamp': 1725983173558360468}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 100, 'Timestamp': 1725983173758757636}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 66, 'Timestamp': 1725983173959190040}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 63, 'Timestamp': 1725983174159629769}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 100, 'Timestamp': 1725983174360049269}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 66, 'Timestamp': 1725983174560513956}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 63, 'Timestamp': 1725983174760968629}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 100, 'Timestamp': 1725983174961389402}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 66, 'Timestamp': 1725983175161818764}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 63, 'Timestamp': 1725983175362264829}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 100, 'Timestamp': 1725983175563050504}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 67, 'Timestamp': 1725983175763513494}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 63, 'Timestamp': 1725983175963908729}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 100, 'Timestamp': 1725983176164313794}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 66, 'Timestamp': 1725983176364770644}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 64, 'Timestamp': 1725983176565188113}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 100, 'Timestamp': 1725983176765638737}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 67, 'Timestamp': 1725983176966085739}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 64, 'Timestamp': 1725983177166485512}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 100, 'Timestamp': 1725983177366876925}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 67, 'Timestamp': 1725983177567377834}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 63, 'Timestamp': 1725983177767780265}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 100, 'Timestamp': 1725983177968160192}
INFO:root:Kafka-Python Producer: Producing event for MID 0, {'Temperature_C': 67, 'Timestamp': 1725983178168601099}
INFO:root:Kafka-Python Producer: Producing event for MID 1, {'Temperature_C': 63, 'Timestamp': 1725983178368997409}
INFO:root:Kafka-Python Producer: Producing event for MID 2, {'Temperature_C': 100, 'Timestamp': 1725983178569413673}
INFO:kafka.producer.kafka:Closing the Kafka producer with 0 secs timeout.
INFO:kafka.producer.kafka:Proceeding to force close the producer since pending requests could not be completed within timeout 0.
